<!DOCTYPE HTML/>
<html lang="en" data-rh="lang">
    <head>
        <title>Android Interview Questions</title>
        <meta data-rh="true" charset="utf-8">
        <meta data-rh="true" name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1,maximum-scale=1">
        <style>
            *{
                margin: 0;
                padding: 0;
            }

            .heading{
                position: absolute;
                width: 100%;
                text-align: center;
                font-family: sans-serif;
                background-color: cornflowerblue;
                height: 80px;
            }
            .heading h1{
                position: relative;
                padding-top: 20px;
            }
            
            .questions{
                position: absolute;
                display: flex;
                margin-top: 90px;
                margin-left: 30;
            }
            .questions ol li{
                margin: 10px 0 0 0;
            }

            @media screen and (max-width: 480px) {
                .heading{
                    position: absolute;
                    width: 100%;
                    text-align: center;
                    font-family: sans-serif;
                    background-color: cornflowerblue;
                    height: 60px;
                }
                .heading h1{
                    padding-top: 20px;
                    font-size: 20px;
                }
                .questions{
                    position: absolute;
                    margin-top: 70px;
                    margin-left: 30;
                    margin-right: 10px;
                }

                .questions ol li{
                    margin: 5px 0 0 0;
                }
            }

        </style>
    </head>
    <body>
        <div class="heading">
            <h1>Android Interview Questions</h1>
        </div>
        <div class="questions">
            <ol>
                <li><p>Landscape and portrait mode layout design how can I manage UI state ?</p></li>
                <li><p>Why google is promoting kotlin language in android ?</p></li>
                <li><p>What's MVVM and why Android Promoting this architecture pattern ?</p></li>
                <li><p>What's viewmodelfactory and what's used ?</p></li>
                <li><p>What's solid principal in a programming ?</p></li>
                <li><p>What's difference between LiveData and MutableLiveData ?</p></li>
                <li><p>I have a two fragment in activity and one fragment contain a button & text ? After click the button text value will be sent on the second fragment.</p></li>
                <li><p>What's SSL security ?</p></li>
                <li><p>What's Dexgaurd ?</p></li>
                <li><p>What's difference between Dexgaurd vs Progaurd ?</p></li>
                <li><p>What's SSL security ?</p></li>
                <li><p>What's constraint layout and why google is promoting constraint layout ?</p></li>
                <li><p>What's can use viewbinding and databinding functionality in a recyclerview using two different viewlayouts ?</p></li>
                <li><p>What's scope funtion ? how can i define and use scope funtion indivisally. Like run, also, let, with, apply.</p></li>
                <li><p>What's coroutine and how can i use for launch & Async in coroutine ? What is Dispature and what's used ?</p></li>
                <li><p>I have a one activity, one fragment and viewmodel class. how can I get the calling status of fragment lifecycle inside the activity using viewmodel ?</p></li>
                <li><p>What's the difference between explicit and implicit intent ?</p></li>
                <li><p>What's the android activity and fragment lifecycle ? What are the difference between activity and fragment ?</p></li>
                <li><p>What's layout? how many type of layout in android.</p></li>
                <li><p>What's Android architecture ?</p></li>
                <li><p>What's Oops ?</p></li>
                <li><p>What's polymorphism ?</p></li>
                <li><p>What's abstractions ?</p></li>
                <li><p>What's multi-threading ?</p></li>
                <li><p>What's encapsulation ?</p></li>
                <li><p>What's difference between abstract class and interface ?</p></li>
                <li><p>What's is manifest file and how to important manifest file in android ?</p></li>
                <li><p>What's android design Pattern ?</p></li>
                <li><p>What's RxJava ? how to use it in android code.</p></li>
                <li><p>What's difference between StringBuilder and StringBuffer class ?</p></li>
                <li><p>What's collections ?</p></li>
                <li><p>Difference between MVC, MVP, and MVVM ?</p></li>
                <li><p>What's difference between lateinit and lazy</p></li>
                <li><p>How to optimize performance in android application ?</p></li>
                <li><p>What's Extension function ?</p></li>
                <li><p>What's Agile and scrum ?</p></li>
                <li><p>What's generic type in android kotlin ?</p></li>
                <li><p>What's difference between coroutine and threads ?</p></li>
                <li><p>What's ADB and AVD? How it's work ?</p></li>
                <li><p>What's NDK and how to debug ndk code ?</p></li>
                <li><p>What's progaurd ?</p></li>
                <li><p>What's difference between HashMap and HashTable ?</p></li>
                <li><p>What's modifier ?</p></li>
                <li><p>What's throw and throws</p></li>
                <li><p>What's difference between ArrayList and LinkList ?</p></li>
                <li><p>What's REST API ? how many type of API.</p></li>
                <li><p>How to work rotation marker in google map ?</p></li>
                <li><p>How can I do self mutable class and fixed the value and change the value, How ?</p></li>
                <li><p>What's ORM database ?</p></li>
                <li><p>What's MQTT technology ?</p></li>
                <li><p>Gradle files are written in which language in android ?</p></li>
                <li><p>What's Data synchronization Offline and online ?</p></li>
                <li><p>What's memory leak ? and how can solve this problem.</p></li>
                <li><p>What's difference between ACCESS_FINE_LOCATION and ACCESS_COARSE_LOCATION</p></li>
                <li><p>How many type of service in android ? How can I use in programming.</p></li>
                <li><p>how to handle crash in android ?</p></li>
                <li><p>what's strict mode in android ?</p></li>
                <li><p>what's Display mode in android ?</p></li>
                <li><p>What's dimension in android ?</p></li>
                <li><p>What's WorkManager ? how can I do, continuous every 5 mins task is running in activity.</p></li>
                <li><p>what's schema in room ?</p></li>
                <li><p>what's migration in room database ? How can I achieve this.</p></li>
            </ol>
        </div>
    </body>
</html>